{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "build": "tsc -p",
    "start:prod": "node ./dist/app.js",
    "typeorm": "typeorm",
    "migration:create": "typeorm migration:create ",
    "migration:generate": "typeorm migration:generate --dataSource  ./src/data-source.ts  ./src/migrations/updatingTable",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run --dataSource  ./src/data-source.ts --transaction ./src/migrations/CreatingAllTable1711304892325",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert --dataSource ./src/data-source.ts --transaction ./src/migrations/CreatingAllTable1711304892325"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
